@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Jost', sans-serif;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

section{
    height: calc(100% - 60px);
    padding: 5px 80px 0px 80px;
}

header{
    margin-bottom: 90px;
}
body{
    background-color: #f4fafa;
}
nav{
    display: flex;
    position: absolute;
    width: 100vw;
    align-items: center;
    justify-content: center;
}
.nav-container{
    display: flex;
    gap: 70px;
    margin-top: 30px;
}

.nav-container a{
    font-size: 1.3rem;
    text-decoration: none;
    color: #faf4f4;
    font-weight: bold;
    text-shadow: 1px 1px 1px #1e1d1d;
}

nav a:hover{
    transform: scale(1.1);
}

nav img{
    height: 5rem;
    margin-right: 50rem;
    margin-top: 50px;
}

.menu{
    display: none;
}

.container{
    display: flex;
    flex-direction: column;
}

.container{
    display: flex;
    flex-direction: column;
}

#hero{
    height: 120vh;
    width: 100%;
    margin: auto;
    display: flex;
    background-image: url("../images/dental.png");
    justify-content: center;
    align-items: center;
    margin-top: -100px;
    background-repeat: no-repeat;
}


.container{
    gap: 15px;
    margin-top: -22rem;
}

#hero h1{
    flex: 1.5fr;
    text-align: center;
    font-size: calc(30px + 1.4vw);
    font-weight: bold;
    margin-top: auto;
    color: #f4fafa;
    text-shadow: 1px 1px 1px #000000;
}

#hero img{
    flex: 1fr;
    width: 600px;
}

/*style for popup*/
.popup-container {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    }

.popup-container iframe{
    margin-top: 80px;
    width: 800px;
    height: 80vh;
    border: none;
    border-radius: 10px;
}

.popup-container>img{
    position: absolute;
    top: 125px;
    left: 300px;
    cursor: pointer;
    height: 24px;
    max-width: 24px;
}


.button-container{  
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 30px;
    background-color: transparent;
    width: 500px;
    height: 90px;
    border-radius: 10px;
    margin: auto;
}


.button-container p{
    color: black;
}

.button{
    border: none;
    background-color: #329F94;
    color: white;
    border-radius: 10px;
    height: 55px;
    width: 250px;
    font-weight: 500;
    font-size: 1rem;
}

.button:hover{
    background-color: white;
    color: #329F94;
    transition: 0.5s;
    font-weight: bold;
}

.heading{
    display: flex;
    font-size: 30px;
    color: #329F94;
    margin: 100px 0px 40px 0px;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;
}

.title h1{
    display: flex;
    font-size: 20px;
    color: #329F94;
    margin-bottom: -30px;
    justify-content: center;
    align-items: center;
    letter-spacing: 5px;
    margin-top: 10px;
}.title p{
    display: flex;
    font-size: 50px;
    color: #164742;
    margin: 50px 0px 40px 1px;
    justify-content: center;
    align-items: center;
    text-align: center;
    letter-spacing: -3px;
}
.about-container{
    display: flex;
    justify-content: center;
    align-content: center;
    gap: 50px;
    margin-bottom: 100px;
}


#about p{
    text-align: justify;
    font-size: 25px;
    margin-top: 90px;
}

#about img{
    width: 40vw;
    margin-top: -19px;
}

.about-container{
    display:flex;
}

.service-container{
    display: grid;
    grid-template-columns: repeat( auto-fit, minmax(300px, 1fr));
    column-gap: 15px;
    row-gap: 15px;
    margin-top: 5px;
    margin-bottom: 100px;
}
.service-container>div{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: baseline;
    background-color: #f4fafa;
    gap: 10px;
    height: 300px;
    padding: 15px;
    font-size: 16px;
}

h2 {
    color: #329F94;
    letter-spacing: 2px;
    text-shadow: 1px 1px 1px rgb(167, 163, 163);
}

.service-container img{
    align-self: center;
    height: 90px;
}

.service-content{
    display: flex;
    flex-direction: column;
    text-align: center;
}

#contact{
    margin: 20px 0;
}

.divider{
    display: flex;
    justify-content: space-evenly;
}

.contact-container{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    background-color: #f4fafa;
    height: 300px;
    width: 600px;
    border-radius: 15px;
    margin-top: 40px;
    border-style: solid;
    border-color: #329F94;
    margin-bottom: 100px;
}

.info-container{
    display: flex;
    gap: 1px;
}

.info-container > div{
    flex: 1 1 auto;
    text-align: center;
}

.info-container img{
    height: 60px;
}

.info-container p{
    font-size: 0.8em;
}

.info-button{
    display: flex;
    gap: 20px;
    justify-content: center;
}

.info-button > button{
    width: 200px;
}

.info-loc iframe{
    margin: auto;
}

#info-button2{
    background-color: #329F94;
    border: 1px solid #329F94;
    color: white;
}

#info-button3{
    border: 4px solid #329F94;
    color: #329F94;
    background-color: white;
}
.back-to-top {
	position: fixed;
	bottom: 0.5rem;
	right: 0.5rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: transparent;
	border-radius: 0.5rem;
	padding: 0.5rem;
	text-decoration: none;
	transition: 0.2s ease-out;
}

.back-to-top span {
	color: #329F94;
	font-size: 3rem;
	transition: 0.2s ease-out;
}


.back-to-top:hover span {
	transform: translateY(-4px);
}
@media screen and (max-width:600px) {

    section{
        padding: 0px 15px 0px 15px;

    }

    .heading{
        display: inline-block;
        border-bottom: 5px solid #329F94;
        margin: 100px 0px 25px 0px;
    }

    nav{
        padding: 5px 15px 0px 15px;
    }

    nav img{
        width: 155px;
        height: 55px;
    }

    .menu{
        display: block;
    }

    .menu img{
        width: 50px;
        height: 40px;
    }

    #hero{
        height: 80vh;
        padding: 30px;
    }

    .nav-container{
        display: none;
    }

    .container{
        gap: 30px;
    }
    #hero img{
        display: flex;
    }

    .button-container{
        flex-direction: column;
        height: 20vh;
        width: 75vw;
        gap: 5px;
    }

    #offer{
        height: 90vh;   
    }

    #offer div{
        height: 60vh;
        width: 85vw;
    }

    .offer-container{
        flex-direction: column;
    }


    #about, #services, #contact{
        height: auto;
    }
    .about-container{
        justify-content: center;
        flex-direction: column-reverse;
        gap: 15px;
    }

    #about img{
        width: 90vw;
        height: 30vh;
    }

    #services h2{
        font-size: 1.21rem;
    }

    p{
        font-size: 0.81rem;
    }

    .service-container img{
        align-self: center;
        height: 60px;
    }

    .service-container{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(40vw, 1fr));
        column-gap: 10px;
        row-gap: 15px;
        grid-auto-flow: row;
    }

    .service-container>div{
        width: 45vw;
        height: auto;
    }

    .info-button{
        flex-direction: column;
        justify-content: center;
        align-content   : center;
    }

    .info-container{
        flex-direction: column;
        width: 90vw;
    }

    .info-button{
        justify-content: center;
        align-content: center;
        width: 95vw;
        gap: 15px;
    
    }

    .button{
        width: 200px;
        font-size: 0.81rem;
    }

    .info-button button{
        align-self: center;
        width: 60%;
    }

    .info-container img{
        width: 100px;
    }

    .divider{
        flex-direction: column;
        gap: 10px;
    }

    .info-loc iframe{
        display: inline-block;
        width: 90vw;
        height: 30vh;
    }
}


@media screen and (width:768px) {


    #hero{
        flex-direction: row;
    }

    #hero img{
        width: 300px;
    }

    .button-container{
        flex-direction: column;
        height: 150px;
        width: 300px;
        gap: 5px;
    }

    .button{
        width: 250px;
    }

    .about-container{
        justify-content: center;
        flex-direction: column-reverse;
        gap: 15px;
    }

    #about img{
        align-self: center;
        width: 600px;
        height: 250px;
    }

    #about, #services, #contact{
        height: auto;
    }

    .service-container{
        display: grid;
        grid-template-columns: repeat( auto-fit, minmax(35vw, 1fr));
        column-gap: 10px;
        row-gap: 15px;
    }

    .service-container>div{
        width: 45vw;
        height: auto;
    }

    .info-container{
        flex-direction: column;
        width: 90vw;
    }

    .info-button{
        justify-content: center;
        align-content: center;
        width: 95vw;
        gap: 15px;
    }

    .info-loc iframe{
        display: inline-block;
        width: 90vw;
        height: 30vh;
    }

    .divider{
        flex-direction: column;
        gap: 10px;
    }

}